<mxfile host="www.iodraw.com" agent="Codex" version="24.7.17">
  <diagram name="第 1 页" id="rollback-recovery-verification">
    <mxGraphModel dx="1194" dy="724" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="n1" value="边缘智能盒完成回退" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="70" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n2" value="上报回退结果证据包" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="170" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n3" value="云端建立回退后验证窗口" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="270" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n4" value="验证当前版本和文件哈希" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="370" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n5" value="验证告警数量和重复告警" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="470" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n6" value="验证置信度、目标框和推理耗时" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="570" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n7" value="验证算法服务状态和系统日志" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="670" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n8" value="计算恢复评分Rscore" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="770" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n9" value="恢复结果分类" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="355" y="870" width="100" height="90" as="geometry" />
        </mxCell>
        <mxCell id="n10" value="V1 恢复成功&#xa;关闭事件并标记风险版本" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="1040" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="n11" value="V2 部分恢复&#xa;延长观察或轻量恢复" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="1040" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="n12" value="V3 回退失败&#xa;转人工复核" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="1040" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="n13" value="V4 无法验证&#xa;补采证据或继续观察" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="1040" width="150" height="70" as="geometry" />
        </mxCell>

        <mxCell id="e1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="n1" target="n2"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="n2" target="n3"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="n3" target="n4"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="n4" target="n5"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="n5" target="n6"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="n6" target="n7"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="n7" target="n8"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="n8" target="n9"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="n9" target="n10">
          <mxGeometry relative="1" as="geometry"><Array as="points"><mxPoint x="155" y="915" /></Array></mxGeometry>
        </mxCell>
        <mxCell id="e9-label" value="V1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="e9"><mxGeometry x="-0.45" y="1" relative="1" as="geometry"><mxPoint as="offset" /></mxGeometry></mxCell>
        <mxCell id="e10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="n9" target="n11">
          <mxGeometry relative="1" as="geometry"><Array as="points"><mxPoint x="335" y="915" /></Array></mxGeometry>
        </mxCell>
        <mxCell id="e10-label" value="V2" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="e10"><mxGeometry x="-0.25" y="1" relative="1" as="geometry"><mxPoint as="offset" /></mxGeometry></mxCell>
        <mxCell id="e11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="n9" target="n12">
          <mxGeometry relative="1" as="geometry"><Array as="points"><mxPoint x="515" y="915" /></Array></mxGeometry>
        </mxCell>
        <mxCell id="e11-label" value="V3" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="e11"><mxGeometry x="0.25" y="1" relative="1" as="geometry"><mxPoint as="offset" /></mxGeometry></mxCell>
        <mxCell id="e12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="n9" target="n13">
          <mxGeometry relative="1" as="geometry"><Array as="points"><mxPoint x="695" y="915" /></Array></mxGeometry>
        </mxCell>
        <mxCell id="e12-label" value="V4" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="e12"><mxGeometry x="0.55" y="1" relative="1" as="geometry"><mxPoint as="offset" /></mxGeometry></mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
