<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="2NF9T4iXDQXX8Eki4Fht">
    <mxGraphModel dx="1194" dy="724" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="oWocCm02s-en5MsnRIq0-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="oWocCm02s-en5MsnRIq0-1" target="oWocCm02s-en5MsnRIq0-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oWocCm02s-en5MsnRIq0-1" value="算法或模型升级完成" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oWocCm02s-en5MsnRIq0-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="oWocCm02s-en5MsnRIq0-2" target="oWocCm02s-en5MsnRIq0-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oWocCm02s-en5MsnRIq0-2" value="建立升级后观测窗口" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oWocCm02s-en5MsnRIq0-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="oWocCm02s-en5MsnRIq0-3" target="oWocCm02s-en5MsnRIq0-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oWocCm02s-en5MsnRIq0-3" value="统计告警和运行指标" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oWocCm02s-en5MsnRIq0-4" value="计算升级异常分数S" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oWocCm02s-en5MsnRIq0-8" value="S是否达到阈值" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="480" width="100" height="90" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
