<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="398" dy="239" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dJvTRAzxXw7wEZnUXwzM-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="120" y="160" width="600" height="190" as="geometry" />
        </mxCell>
        <mxCell id="dJvTRAzxXw7wEZnUXwzM-2" value="云边管理层" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="371" y="160" width="86" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dJvTRAzxXw7wEZnUXwzM-3" value="升级回退管理模块" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="180" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dJvTRAzxXw7wEZnUXwzM-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dJvTRAzxXw7wEZnUXwzM-4" target="dJvTRAzxXw7wEZnUXwzM-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dJvTRAzxXw7wEZnUXwzM-4" value="异常评估模块" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="354" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dJvTRAzxXw7wEZnUXwzM-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dJvTRAzxXw7wEZnUXwzM-5" target="dJvTRAzxXw7wEZnUXwzM-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dJvTRAzxXw7wEZnUXwzM-5" value="处置决策模块" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="530" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dJvTRAzxXw7wEZnUXwzM-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="dJvTRAzxXw7wEZnUXwzM-6" target="dJvTRAzxXw7wEZnUXwzM-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dJvTRAzxXw7wEZnUXwzM-6" value="证据补采模块" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="354" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dJvTRAzxXw7wEZnUXwzM-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.783;entryY=-0.015;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="dJvTRAzxXw7wEZnUXwzM-7" target="dJvTRAzxXw7wEZnUXwzM-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dJvTRAzxXw7wEZnUXwzM-7" value="令牌授权模块" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="530" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dJvTRAzxXw7wEZnUXwzM-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="dJvTRAzxXw7wEZnUXwzM-3" target="dJvTRAzxXw7wEZnUXwzM-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="390" as="sourcePoint" />
            <mxPoint x="490" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dJvTRAzxXw7wEZnUXwzM-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="474" y="219.66" as="sourcePoint" />
            <mxPoint x="528" y="219.66" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dJvTRAzxXw7wEZnUXwzM-14" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" vertex="1" parent="1">
          <mxGeometry x="120" y="420" width="600" height="190" as="geometry" />
        </mxCell>
        <mxCell id="dJvTRAzxXw7wEZnUXwzM-15" value="边缘智能盒" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="371" y="420" width="86" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dJvTRAzxXw7wEZnUXwzM-16" value="告警识别模块" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="180" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dJvTRAzxXw7wEZnUXwzM-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dJvTRAzxXw7wEZnUXwzM-18" target="dJvTRAzxXw7wEZnUXwzM-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dJvTRAzxXw7wEZnUXwzM-18" value="证据采集模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dJvTRAzxXw7wEZnUXwzM-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dJvTRAzxXw7wEZnUXwzM-20" target="dJvTRAzxXw7wEZnUXwzM-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dJvTRAzxXw7wEZnUXwzM-20" value="令牌校验与执行" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="530" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dJvTRAzxXw7wEZnUXwzM-21" value="证据包" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="354" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dJvTRAzxXw7wEZnUXwzM-22" value="回退结果与证据" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="530" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dJvTRAzxXw7wEZnUXwzM-23" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="dJvTRAzxXw7wEZnUXwzM-16" target="dJvTRAzxXw7wEZnUXwzM-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="650" as="sourcePoint" />
            <mxPoint x="490" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dJvTRAzxXw7wEZnUXwzM-24" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="474" y="479.65999999999997" as="sourcePoint" />
            <mxPoint x="528" y="479.65999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dJvTRAzxXw7wEZnUXwzM-26" value="摄像头" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="180" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dJvTRAzxXw7wEZnUXwzM-27" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.201;entryY=0.007;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="dJvTRAzxXw7wEZnUXwzM-3" target="dJvTRAzxXw7wEZnUXwzM-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="380" as="sourcePoint" />
            <mxPoint x="310" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
